# sam

./: .gitignore  pom.xml
PenaltyAnalysis/src/: Categoria.java  Datos.java  Dupla.java  Frecuencia.java  Main.java  PenaltyAnalysis.java
PenaltyAnalysis/src/resultados/: EfectoSobreLaMediaVsPorcentaje.java  FrecuenciaNivel.java  Penalidad.java
src/main/java/Result/: ResultStudent.java
src/main/java/edu/ar/uade/sam/controller/: DesignController.java  FrontController.java
src/main/java/edu/ar/uade/sam/model/: Evaluation.java  EvaluationResult.java  Label.java  TestDesign.java  TestDesignSlot.java  TestResult.java  TestSubject.java
src/main/java/edu/ar/uade/sam/service/: DesignService.java  EvaluationService.java  LabelService.java  ResultsService.java
src/main/java/edu/ar/uade/sam/service/impl/: DesignServiceImpl.java  EvaluationServiceImpl.java  LabelServiceImpl.java
src/main/java/edu/uade/: LalaBoot.java  SamApplication.java  ServletInitializer.java
src/main/java/edu/uade/controller/: DesignController.java  EvaluationController.java  FrontController.java  ResultsController.java
src/main/java/edu/uade/model/: Evaluation.java  EvaluationHedonic.java  EvaluationResult.java  Label.java  TestDesign.java  TestDesignSlot.java  TestResult.java
src/main/java/edu/uade/sam/: LalaBoot.java  SamApplication.java  SamNotification.java  SamResponse.java  ServletInitializer.java
src/main/java/edu/uade/sam/config/: AuthenticationConfiguration.java  Encoder.java  SecurityConfig.java  UserAccount.java  WebSecurityConfig.java
src/main/java/edu/uade/sam/controller/: AttributesController.java  DesignController.java  EvaluationController.java  FrontController.java  LoginController.java  ResultsController.java  SAMEvaluationController.java  SensoryEvaluationController.java  UserController.java
src/main/java/edu/uade/sam/dao/: AttributeRepository.java  DesignRepository.java  ResultRepository.java  RoleRepository.java  SensoryEvaluationRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/edu/uade/sam/exception/: InvalidPasswordException.java  InvalidRoleException.java  SamException.java
src/main/java/edu/uade/sam/messaging/: SamNotification.java  SamNotificationCatalog.java  SamResponse.java
src/main/java/edu/uade/sam/model/: Attribute.java  Attributes.java  CSVParserImpl.java  Design.java  DesignSlot.java  Distribution.java  Evaluation.java  EvaluationHedonic.java  EvaluationResult.java  HedonicAttribute.java  HedonicAttributes.java  Label.java  NumericAttribute.java  PartialResult.java  PartialResultAnova.java  PartialResultStudent.java  Result.java  ResultAnova.java  ResultStudent.java  ResultSummary.java  Role.java  SAMEvaluation.java  SensoryEvaluation.java  SensoryEvaluationScale.java  SensoryEvaluationType.java  TestDesign.java  TestDesignSlot.java  TestResult.java  User.java  UserAccount.java  UserRole.java
src/main/java/edu/uade/sam/service/: AttributesService.java  CSVParser.java  CalculatorService.java  DesignService.java  EvaluationService.java  LabelService.java  ResultsService.java  SecurityService.java  SensoryEvaluationService.java  UserService.java
src/main/java/edu/uade/sam/service/impl/: AttributesServiceImpl.java  CSVParserImpl.java  CalculatorServiceAnova.java  CalculatorServiceBasic.java  CalculatorServiceImpl.java  CalculatorServiceSelector.java  CalculatorServiceStudentT.java  DesignServiceImpl.java  EvaluationServiceImpl.java  LabelServiceImpl.java  ResultsServiceImpl.java  SecurityServiceImpl.java  SensoryEvaluationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
src/main/java/edu/uade/sam/utils/: CSVUtils.java
src/main/java/edu/uade/sam/utils/csv/: AttributesHeaderException.java  CSVParser.java  CSVParserImpl.java  NuberOutOfScaleException.java
src/main/java/edu/uade/service/: DesignService.java  EvaluationService.java  LabelService.java  ResultsService.java
src/main/java/edu/uade/service/impl/: DesignServiceImpl.java  EvaluationServiceImpl.java  LabelServiceImpl.java  ResultsServiceImpl.java
src/main/resources/: application.properties  auth0.properties  dump_sam.sql
src/main/resources/static/: csv-upload.html
src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
src/test/java/edu/ar/uade/sam/service/: DesignServiceTest.java  EvaluationServiceTest.java  LabelServiceTest.java
src/test/java/edu/uade/: SamApplicationTests.java
src/test/java/edu/uade/controller/: EvaluationControllerTest.java
src/test/java/edu/uade/sam/: SamApplicationTests.java
src/test/java/edu/uade/sam/controller/: EvaluationControllerTest.java
src/test/java/edu/uade/sam/model/: NumericAttributeTest.java  SensoryEvaluationScaleTest.java  SensoryEvaluationTypeTest.java
src/test/java/edu/uade/sam/service/: AttributesServiceTest.java  CalculatorServiceTest.java  DesignServiceTest.java  EvaluationServiceTest.java  LabelServiceTest.java  ResultsServiceTest.java
src/test/java/edu/uade/sam/service/impl/: CalculatorServiceAnovaTest.java  CalculatorServiceSelectorTest.java  CalculatorServiceStudentTTeest.java
src/test/java/edu/uade/sam/utils/csv/: CSVParserTest.java
src/test/java/edu/uade/service/: DesignServiceTest.java  EvaluationServiceTest.java  LabelServiceTest.java
src/test/resources/: application-test.properties  hedonic-attributes-input.csv  hedonic-attributes-onegroup-input.csv  hedonic-attributes-sample.csv  hedonic-design-output.csv  hedonic-segmentation-input.csv  test-context.xml
src/test/resources/attributes/: modelo-de-datos_2.2.1_nivel-de-agrado.csv  modelo-de-datos_2.2.2_nivel-de-agrado.csv  modelo-de-datos_2.2.3_nivel-de-agrado.csv
