auth0.issuer:https://sam-uade.auth0.com/
auth0.apiAudience:https://sam-uade.auth0.com/api/v2/
auth0.clientId:ZvBiSMOLc5gvGHSE67WxQGXZ4lbW8Jre
auth0.clientSecret:NwAF97hrwWb_qIStPvruYG0UXuHEtQuipXDurGWCrvwkCNUIqAmm4Xqz6W5mDUXQ